<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        table{
            margin: 1% auto;
        }
        td{
            border: 5px solid black;
            background-color: rgb(57, 48, 48);
            border-collapse: collapse;
            color: white;
            width: 210px;
            height: 100px;
            text-align: center;
            
            
            
        }
        .task{
            width: 215px;
            margin-left: 5px;
           
        }
        .task i{
            color: rgb(100, 100, 98);
            font-size: 20px;
            padding-left: 5px;
            
        }
        .task p{
            font-size: 15px;
            padding-left: 5px;
            color: rgb(141, 138, 138);
        }
        .task button{
            background-color: red;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
        }
        .more{
            color:rgb(83, 82, 80) ;
            font-size: 30px;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .meet{
            text-align: center;
            color: blue;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <p class="meet">Zoom Meeting</p>
    <table>
        <tr>
            <td>
                <img src="./images/mani.png" alt="">
                <p>Manikantha</p>

            </td>
            <td>
                <img src="./images/vignash.png" alt="">
                <p>Vignesh</p>

            </td>
            <td> 
                <img src="./images/balakrishna.png" alt="">
                <p>Balakrishna</p>
            </td>
            <td>
                <img src="./images/raghu.png" alt="">
                <p>Raghu</p>

            </td>
            <td>
                <img src="./images/vamsi.png" alt="">
                <p>Vamsi</p>

            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/Daniel (3).png" alt="">
                <p>Chintu</p>
            </td>
            <td>
                <img src="./images/Daniel (1).png" alt="">
                <p>Daniel</p>
            </td>
            <td>
                <img src="./images/Daniel (2).png" alt="">
                <p>APJ</p>
            </td>
            <td>
                <img src="./images/naveennani.png" alt="">
                <p>Naveennani</p>
            </td>
            <td>
                <img src="./images/Mr Satya.png" alt="">
                <p>Mr Satya</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/10k (1).png" alt="">
                <p>Karthik</p>
            </td>
            <td>
                <img src="./images/10k (2).png" alt="">
                <p>Suresh 10k</p>
            </td>
            <td>
                <img src="./images/10k (3).png" alt="">
                <p>Sunitha 10k</p>
            </td>
            <td>
                <img src="./images/10k (4).png" alt="">
                <p>Harish 10k</p>
            </td>
            <td>
                <img src="./images/anil.png" alt="">
                <p>Anil</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/10kk (1).png" alt="">
                <p>Shanmukh 10k</p>
            </td>
            <td>
                <img src="./images/10kk (2).png" alt="">
                <p>Chandu</p>
            </td>
            <td>
                <img src="./images/10kk (3).png" alt="">
                <p>Goutham</p>
            </td>
            <td>
                <img src="./images/10kk (4).png" alt="">
                <p>Shiva prasad</p>
            </td>
            <td>
                <img src="./images/10kk (5).png" alt="">
                <p>Vamsi</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/10kk (6).png" alt="">
                <p>Nithin</p>
            </td>
            <td>
                <img src="./images/10kkk (1).png" alt="">
                <p>koti</p>
            </td>
            <td>
                <img src="./images/10kkk (2).png" alt="">
                <p>Vinay</p>
            </td>
            <td>
                <img src="./images/10kkk (3).png" alt="">
                <p>Jaya vardhan</p>
            </td>
            <td>
                <img src="./images/10kkk (4).png" alt="">
                <p>Anandsai</p>
            </td>
        </tr>
    </table>
<div style="display: flex;">
    <div class="task">
        <i class="fa-solid fa-microphone"></i> &nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Mute</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-video-slash"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>start video</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-shield-halved"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Security</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-user-group"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Participants</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-message"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Chat</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-arrow-up-from-bracket"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Share Screen</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-file-excel"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Summary</p>
       </div>
       <div class="task">
        <i class="fa-regular fa-star"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>AI Companion</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-pause"></i><span>&nbsp; &nbsp;</span><i class="fa-solid fa-stop"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Pause/Stop Recording</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-closed-captioning"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Show Caption</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-face-smile"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Reactions</p>
       </div>
       <div class="task">
        <i class="fa-regular fa-square"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Apps</p>
       </div>
       <div class="task">
        <i class="fa-regular fa-window-maximize"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Whiteboards</p>
       </div>
       <div class="task">
        <i class="fa-solid fa-note-sticky"></i>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>Notes</p>
       </div>
       <div class="task">
        <span class="more">...</span>&nbsp;
        <sup><i class="fa-solid fa-angle-up"></i></sup>
        <p>More</p>
       </div>
       <div class="task"><button>End</button></div>
</div>
</body>
</html>